<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="formcontainer">
            <div class="formheader">
                <h2>Login form</h2>
                <div class="warningmessage-close" id="warning-container">
                    <p id="warn"></p> <button class="warnbutton" onclick="closeWarn()">x</button>
                </div>
            </div>
            <div class="forminputs">
                <label for="email">Email</label> <br>
                <input type="text" id="email" > <br>
                <label for="Pass">Password</label> <br>
                <div class="password-wrapper">
                    <input type="password" id="Pass"> 
                    <button type="button" id="togglePassword">
                        <img id="eyeIcon" src="./images/open_eye.svg" alt="Show password" width="20" height="20">
                    </button>
                </div>
            </div>
            <div class="formbuttons">
                <button class="reset" type="reset">reset</button>
                <button class="login" type="submit" onclick="login()">Login</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>